@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap';

:root {
   --collor-green: #50fa7b;
   --collor-rocket: #7159c1;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
    background: #252a36;
    color: #FFF;
}
header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}
.links {
    text-align: center;
}
.links a {
    color: #FFF;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}
.links a:hover{
    color: var(--collor-green);
    transition: color 200ms;
}

#wrapper{
    text-align: center;
}

#wrapper img{
    border-radius: 40%;
    border: 5px solid var(--collor-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper  h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a{
    color: var(--collor-green)
}

#links-fotter a{
    border-bottom: 1px solid var(-);
}

/* cards */

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}
.card{
    background-color: var(--collor-rocket);
}

.card__image-container img{
    width: 100%;
}

.card__content, 
.card__info{
    padding: 24px;
}

.card__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card__price{
    background-color: var(--collor-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}